{
  "name": "genamapapp",
  "version": "0.0.0",
  "description": "webapp for genamap",
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "main": "webapp.js",
  "scripts": {
    "start": "nodemon -L webapp.js",
    "test": "mocha",
    "posttest": "standard"
  },
  "author": "Dylan Steele",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "busboy": "^0.2.12",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "ejs": "^2.4.2",
    "es6-promise": "^3.2.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.0.0",
    "lodash.omit": "^4.3.0",
    "material-ui": "^0.14.4",
    "mkdirp": "^0.5.1",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sails-disk": "^0.10.9",
    "waterline": "^0.11.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-css": "^0.1.0",
    "mocha": "^2.5.3",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
